ARG mw_version
FROM mediawiki:$mw_version
ARG mw_extensions_version
RUN git clone -b $mw_extensions_version https://gerrit.wikimedia.org/r/mediawiki/extensions/MobileFrontend /var/www/html/extensions/MobileFrontend/